/* This program is meant to demonstrate error handling for an invalid function declaration, an 
   invalid variable declaration, and an invalid return statement */ 

int add int x, int y)
{
    return x + y;
}

int pow (int x, int pow)
{
    if (pow == 0)
        return pow(x,0);

    pow(x*x, pow -1);
}

void main (void)
{
    int x;
    int y
    int z;
    z = 0;

    x = 12;
    y = x * 7 + 23 / 3;

    while(z < 100)
    {
        z = z + 1;
    }

    y = add(y,z);

    pow(add(x,z),y);

    return 
}