/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import c1Absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal ASSIGN, EQ, LT, GT, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI, NOTEQ, GTEQ, LTEQ, LSQUARE, RSQUARE, LBRACE, RBRACE, COMMA;
terminal String ID, NUM;
terminal ERROR;

non terminal Var params;
non terminal Exp statement, expression, compound_statement;
non terminal Dec declaration, var_declaration, fun_declaration;
non terminal DecList program, declaration_list, ;
non terminal VarDecList param_list, local_declarations;
non terminal ExpList statement_list, expression_list;

/*precedence*/
precedence left COMMA, ELSE;
precedence nonassoc EQ, NOTEQ, LT, LTEQ, GT, GTEQ;
precedence left PLUS, MINUS;
precedence left TIMES, OVER;


/* ----------------------------Grammar Section-------------------- */ 
start with program;

program           ::= declaration_list:dl
                    {:RESULT = d1;:}

                  | ERROR
                    {:;:}
                  ;

declaration_list  ::= declaration_list:dl declaration:d 
                    {:DecList l1 = d1;
                      while(l1.tail != null)
                        l1 = l1.tail;

                      l1.tail = new DecList(d, null);
                      RESULT = l1;
                    :}
                  | declaration:d
                    {:RESULT = new DecList(d, null);:}
                  ;

declaration       ::= var_declaration:vd 
                    {:RESULT = vd;:}
                  | fun_declaration:fd
                    {:RESULT = fd;:}
                  ;

var_declaration   ::= INT ID:i SEMI
                    {:RESULT = new SimpleDec(ileft, iright, new NameTy(ileft, iright, NameTy.INT), i);:}
                  | VOID ID:i SEMI
                    {:RESULT = new SimpleDec(ileft, iright, new NameTy(ileft, iright, NameTy.VOID), i);:}
                  | INT ID:i LSQUARE NUM:n RSQUARE SEMI
                    {:RESULT = new ArrayDec(ileft, iright, new NameTy(ileft, iright, NameTy.INT), i, n);:}
                  | VOID ID:i LSQUARE NUM:n RSQUARE SEMI
                    {:RESULT = new ArrayDec(ileft, iright, new NameTy(ileft, iright, NameTy.VOID), i, n);:}
                  ;

fun_declaration   ::= INT ID:id LPAREN param_list:p RPAREN compound_statement:s
                    {:RESULT = new FunctionDec(ileft, iright, new NameTy(ileft, iright, NameTy.INT), p, s);:}
                  | VOID ID:id LPAREN param_list:p RPAREN compound_statement:s
                    {:RESULT = new FunctionDec(ileft, iright, new NameTy(ileft, iright, NameTy.VOID), p, s);:}
                  ;

local_declarations ::= local_declarations:ld var_declaration:v
                    {::VarDecList l1 = ld;
                      while(l1.tail != null)
                        l1 = l1.tail;
                      l1.tail = new VarDecList(v, null);
                      RESULT = l1;:}
                  |
                    {:RESULT = new VarDecList(p2, null);:}
                  ;

params            ::= INT ID:i LSQUARE RSQUARE 
                    {:RESULT = new ArrayDec(ileft, iright, new NameTy(ileft, iright, NameTy.INT), i, n);:}
                  | VOID ID:i LSQUARE RSQUARE 
                    {:RESULT = new ArrayDec(ileft, iright, new NameTy(ileft, iright, NameTy.VOID), i, n);:}
                  | INT ID:i
                    {:RESULT = new SimpleDec(ileft, iright, new NameTy(ileft, iright, NameTy.INT), i);:}
                  | VOID ID:i
                    {:RESULT = new SimpleDec(ileft, iright, new NameTy(ileft, iright, NameTy.VOID), i);:}
                  | VOID
                    {:;:}
                  ;

param_list        ::= param_list:p1 COMMA params:p2
                    {:VarDecList vl = p1;
                      while(v1.tail != null)
                        v1 = v1.tail;
                      v1.tail = new VarDecList(p2, null);
                      RESULT = v1;
                    :}
                  | params:p
                    {:RESULT = new VarDecList(p2, null);:}
                  ;

statement_list    ::= statement_list:sl statement:s 
                    {:;:}
                  |
                    {:;:}
                  ;

statement         ::= expression:e SEMI
                    {:;:}
                  | SEMI
                    {:;:}
                  | IF LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
                    {:;:}
                  | IF LPAREN expression:e RPAREN statement:s 
                    {:;:}
                  | WHILE LPAREN expression:e RPAREN compound_statement:s 
                    {:;:}
                  | RETURN expression:e SEMI
                    {:;:}
                  | RETURN SEMI
                    {:;:}
                  | compound_statement
                    {:;:}
                  ;
                
compound_statement  ::=  LBRACE local_declarations:ld statement_list:sl RBRACE
                      {:;:}
                    ;

expression        ::= ID:i ASSIGN expression:e 
                    {:;:}
                  | ID:i LSQUARE expression:e1 RSQUARE ASSIGN expression:e2 
                    {:;:}
                  | expression:e1 LTEQ expression:e2 
                    {:;:}
                  | expression:e1 GTEQ expression:e2 
                    {:;:}
                  | expression:e1 LT expression:e2 
                    {:;:}
                  | expression:e1 GT expression:e2 
                    {:;:}
                  | expression:e1 NOTEQ expression:e2 
                    {:;:}
                  | expression:e1 EQ expression:e2
                    {:;:}
                  | expression:e1 PLUS expression:e2 
                    {:;:}
                  | expression:e1 MINUS expression:e2 
                    {:;:}
                  | expression:e1 TIMES expression:e2 
                    {:;:}
                  | expression:e1 OVER expression:e2 
                    {:;:}
                  | LPAREN expression RPAREN
                    {:;:}
                  | ID:i 
                    {:;:}
                  | ID:i LSQUARE expression:e RSQUARE
                    {:;:}
                  | ID:i LPAREN expression_list:e RPAREN
                    {:;:}
                  | ID:i LPAREN RPAREN
                    {:;:}
                  | NUM:n
                    {:;:}
                  ;

expression_list ::= expression_list:e1 COMMA expression:e2 
                    {:;:}
                  |expression:e
                    {:;:}
                  ;
